/datum/patron/zizo
	name = "Zizo"
	domain = "All that is Evil."
	desc = "A long time ago, a single woman achieved the impossible: she challenged God, and won."
	worshippers = "Necromancers, The Power-hungry, Cultists and Dark Elves of all kinds"
	t1 = /obj/effect/proc_holder/spell/invoked/blindness
	t2 = /obj/effect/proc_holder/spell/invoked/heal
	t3 = /obj/effect/proc_holder/spell/targeted/soulspeak
	t4 = /obj/effect/proc_holder/spell/invoked/revive
	associated_faith = /datum/faith/zizo
	confess_lines = list(
		"ASTRAIA IS MY LIGHT!",
		"NOCUB IS NIGHT!",
		"DENDAN DOMINATES!",
		"ABYSSORATSU COMMANDS THE WAVES!",
		"RAVODIN IS JUSTICE!",
		"ALL SOULS FIND THEIR WAY TO NECRALLAH!",
		"HAHAHAHA! AHAHAHA! HAHAHAHA!",
		"PESTRU SOOTHES ALL ILLS!",
		"XENUM IS MY MUSE!",
		"APHRODEORA BRINGS US TOGETHER!",
	)
