#define SQUAD_NONE "None"

#define SQUAD_ALRICH "Alrich"
#define SQUAD_BRAVADO "Bravado"
#define SQUAD_CAESAR "Caesar"
#define SQUAD_DELEON "Deleon"
#define SQUAD_ECHARUS "Echarus" //lel
#define SQUAD_HEART "Church"
#define SQUAD_HAND "Hand"

#define SQUAD_ALRICH_MASTER "Alrich Head"
#define SQUAD_BRAVADO_MASTER "Bravado Head"
#define SQUAD_CAESAR_MASTER "Caesar Head"
#define SQUAD_DELEON_MASTER "Deleon Head"
#define SQUAD_ECHARUS_MASTER "Echarus Head" 
#define SQUAD_HEART_MASTER "Crusade Head"
#define SQUAD_HAND_MASTER "Retinue Head"
