/datum/language/beachbum
	name = "Leaf Tongue"
	desc = "Less of a language, more of a heavy Walnutian dialect of elvish. Its incredibly bogus."
	speech_verb = "mumbles"
	ask_verb = "grills"
	exclaim_verb = "hollers"
	key = "l"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 85
	default_priority = 90
	spans = list(SPAN_ELF)
	syllables = list(
"cowabunga", "rad", "radical", "dudes", "bogus", "weeed", "every",
"dee", "dah", "woah", "twigga", "Lord Heavenly Father", "high", "heinous", "day",
"brah", "bro", "bruh", "yeet", "based", "sheesh", "oooo", "Ano Domini",
"shiz", "phiz", "wizz", "pop", "chill", "awesome", "dude", "it",
"wax", "stoked", "yes", "ding", "way", "no", "wicked", "aaaa",
"cool", "hoo", "wah", "wee", "man", "maaaaaan", "mate", "wick",
"oh", "ocean", "up", "out", "rip", "slide", "big", "stomp",
"weed", "pot", "smoke", "four-twenty", "shove", "wacky", "hah",
"sick", "slash", "spit", "stoked", "shallow", "gun", "party",
"heavy", "stellar", "excellent", "triumphant", "babe", "four",
"tail", "trim", "tube", "wobble", "roll", "gnarly", "epic")
